# KH.Lab.MyRDLC

./: KH.Lab.MyRDLC.sln  README.md
KH.Lab.MyRDLC/: KH.Lab.MyRDLC.csproj  Program.cs  efpt.config.json
KH.Lab.MyRDLC.DataSet/: DeliveryDataSet.Designer.cs  DeliveryDataSet.xss  KH.Lab.MyRDLC.DataSet.csproj
KH.Lab.MyRDLC.DataSet/Properties/: AssemblyInfo.cs
KH.Lab.MyRDLC.Reports/: Const.cs  DeliveryDataSet.Designer.cs  DeliveryDataSet.xsd  KH.Lab.MyRDLC.Reports.csproj  NorthwindDataSet.Designer.cs  NorthwindDataSet.xsd
KH.Lab.MyRDLC.Reports/Helpers/: BarcodeHelper.cs  DataTableHelper.cs
KH.Lab.MyRDLC.Reports/RDLCs/: Report1.rdlc  Report2.rdlc  Report3.rdlc
KH.Lab.MyRDLC.Web/: KH.Lab.MyRDLC.Web.csproj  Program.cs  efpt.config.json
KH.Lab.MyRDLC.Web/Controllers/: HomeController.cs
KH.Lab.MyRDLC.Web/Helpers/: DataTableHelper.cs
KH.Lab.MyRDLC.Web/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
KH.Lab.MyRDLC.Web/Properties/: launchSettings.json
KH.Lab.MyRDLC.Web/Views/: _ViewImports.cshtml
KH.Lab.MyRDLC.Web/Views/Home/: Index.cshtml
KH.Lab.MyRDLC.Web/Views/Shared/: _Layout.cshtml
KH.Lab.MyRDLC/Controllers/: HomeController.cs
KH.Lab.MyRDLC/Helpers/: DataTableHelper.cs
KH.Lab.MyRDLC/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
KH.Lab.MyRDLC/Properties/: launchSettings.json
KH.Lab.MyRDLC/Views/: _ViewImports.cshtml
KH.Lab.MyRDLC/Views/Home/: Index.cshtml
KH.Lab.MyRDLC/Views/Shared/: _Layout.cshtml
